<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Not Found - 404</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.max_height {
	min-height: 90.6%;
	text-align: left;
	position: relative;
	height: auto !important; /* for modern browsers */
	height: 100%; /* for IE */
	top: 0;
}
html, body {
	min-height: 100%;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: 0;
	padding: 0
}
.headbig {
	width: auto;
	position: relative;
	padding: 30px 0;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	background: rgb(30,87,153); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(4,118,232,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(30,87,153,1)), color-stop(50%, rgba(41,137,216,1)), color-stop(100%, rgba(4,118,232,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(4,118,232,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(4,118,232,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(4,118,232,1) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(4,118,232,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#0476e8', GradientType=1 ); /* IE6-9 */
}
.headbig h1 {
	font-size: 60px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
}
.headbig p {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.25;
	margin-bottom: 30px;
}
/* Link styles (used on .masthead-links as well) */
.headbig a {
	color: #fff;
	color: rgba(255,255,255,.5);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.headbig a:hover {
	color: #fff;
	text-shadow: 0 0 10px rgba(255,255,255,.25);
}
</style>
</head>
<body>
<div class="headbig max_height">
  <div style="margin-top:200px">
    <h1 style="font-size:100px">404</h1>
    <p class="lead">Tražena stranica nije pronađena</p>
  </div>
</div>
</body>
</html>